# Wpf_BrickHubLauncher

./: GameLauncher.sln
GameLauncher/: App.xaml  AppSettings.cs  Game.cs  GameInstallationInfo.cs  GameLauncher.csproj  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Review.cs  Review.xaml  Review.xaml.cs  ReviewClass.cs  SplashScreen.xaml  SplashScreen.xaml.cs
GameLauncher/Resources/: Styles.xaml
GameLauncher/src/: Untitled (1).sql  launcher_test.sql
