<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\closed.png" />
    <None Remove="Resources\Daydream.ttf" />
    <None Remove="Resources\open.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Sodium.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\closed.png" />
    <Resource Include="Resources\Daydream.ttf" />
    <Resource Include="Resources\open.png" />
  </ItemGroup>

</Project>
