<Window 
        x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Launcher" Height="630" Width="1000" 
        Background="#2E2E2E" WindowState="Minimized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Background="#252525" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <TextBlock Text="BrickHub" Margin="10" Style="{StaticResource LogoStyle}"/>
            <Border x:Name="DraggableBorder" MouseDown="DragWindow" Style="{StaticResource TitleBorderStyle}"/>

            <StackPanel Style="{StaticResource TitleBarStackpanelStyle}">
                <Button Content="＿" Click="MinimizeButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="⬜" Click="MaximizeButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
                <Button Content="✖" Click="CloseButton_Click" Style="{StaticResource TitleBarButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Sidebar Navigation -->
        <StackPanel Grid.RowSpan="2" Grid.Column="0" Margin="0,40,0,0" Background="#252525">
            <StackPanel>
                <Button Content="Review" Click="DisplayReviews" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Library" Click="ChangeLibraryVisibility" Style="{StaticResource SidebarButtonStyle}"/>
                <Button Content="Log Out" Click="LogOutButton_Click" Style="{StaticResource LogoutButtonStyle}"/>
            </StackPanel>

            <Label Content="Games" Margin="10,5" FontSize="12" FontWeight="Bold" Foreground="#F9FFFA" HorizontalContentAlignment="Center"/>

            <ItemsControl x:Name="GamesList" Margin="10,5" Background="#2A2A2A" ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Style="{StaticResource GameButtonStyle}" Click="ChangeSelectedGameButton"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Welcome Text -->
        <Grid Grid.Row="1" x:Name="WelcomeGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome to Brickhub!&#x0a; Please select a game, or read our latest article." 
               Foreground="White" FontSize="24" 
               Grid.Row="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               TextAlignment="Center" Margin="10"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="welcomeArticleImage" MaxHeight="350" MaxWidth="300" VerticalAlignment="center"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="tbWelcomeTitle" Style="{StaticResource WelcomeTextStyle}" Foreground="White" FontSize="20"/>
                    <TextBlock x:Name="tbWelcomeAuthor" Style="{StaticResource WelcomeTextStyle}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="tbWelcomeContent" Style="{StaticResource WelcomeTextStyle}" Foreground="White"/>
                    </ScrollViewer>
                    <TextBlock x:Name="tbWelcomeGameName" Style="{StaticResource WelcomeTextStyle}"/>
                    <TextBlock x:Name="tbWelcomeDate" Style="{StaticResource WelcomeTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" x:Name="LibraryGrid" Visibility="Collapsed" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="GameImage" MaxWidth="350" MinWidth="250" MaxHeight="600" MinHeight="300" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="0"/>

                <StackPanel x:Name="GameInfo" HorizontalAlignment="Stretch" MaxWidth="1000" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <TextBlock x:Name="tbGameName" Text="Game Name" Style="{StaticResource GameTitleStyle}" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="Description:" Style="{StaticResource TextblockStyle}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                        <TextBlock x:Name="tbGameDescription" TextWrapping="Wrap" Style="{StaticResource AlternateTextblockStyle}"/>
                    </ScrollViewer>
                    <TextBlock Text="Release Date:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock x:Name="tbReleaseDate" Style="{StaticResource AlternateTextblockStyle}"/>
                    <TextBlock Text="Developer:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock x:Name="tbDeveloper" Style="{StaticResource AlternateTextblockStyle}"/>
                    <TextBlock Text="Publisher:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock x:Name="tbPublisher" Style="{StaticResource AlternateTextblockStyle}"/>
                    <TextBlock Text="Your Playtime:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock x:Name="tbPlaytime" Style="{StaticResource AlternateTextblockStyle}"/>
                    <TextBlock Text="Overall Rating:" Style="{StaticResource TextblockStyle}"/>
                    <TextBlock x:Name="tbRating" Style="{StaticResource AlternateTextblockStyle}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="LaunchButton" Content="Launch" Click="LaunchButton_Click" Style="{StaticResource ActionButtonStyle}" Background="#3A8DFF"/>
                <Button x:Name="UninstallButton" Content="Uninstall" Click="UninstallButton_Click" Style="{StaticResource ActionButtonStyle}" Background="#FF3333"/>
                <Button x:Name="DownloadButton" Content="Download" Click="DownloadButton_Click" Style="{StaticResource ActionButtonStyle}" Background="#33C63A"/>
            </StackPanel>

            <ProgressBar x:Name="ProgressBar" Minimum="0" Maximum="100" Grid.Row="2" Height="10" Background="#444" Margin="10"/>
        </Grid>

        <!-- Review Grid -->
        <Grid Grid.Row="1" x:Name="ReviewGrid" Visibility="Hidden" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Game Name -->
            <TextBlock x:Name="lblGameName" Grid.Column="0" Grid.Row="0" Text="GameName" FontSize="20" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <!-- Review Title -->
            <TextBox x:Name="txbTitle" Grid.ColumnSpan="3" Grid.Row="2" Text="Title" FontSize="20" Foreground="White" Background="#FF262525" Margin="20,0,20,20"/>
            <!-- Review Content -->
            <TextBox x:Name="txbContent" Grid.ColumnSpan="3" Grid.Row="4" Text="Content" FontSize="20" Foreground="White" TextWrapping="Wrap" Background="#FF252525" Margin="20,20,20,20"/>
            <!-- Review Slider -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" >
                <TextBlock x:Name="lblRatingText" Text="Rating (1-10)" Foreground="White"/>
                <Slider x:Name="sldrRating" Width="120" TickFrequency="1" IsSnapToTickEnabled="True" Value="1" Maximum="10" Minimum="1" ValueChanged="RatingSlider_ValueChanged"/>
                <TextBlock x:Name="lblRating" Text="1" Foreground="White"/>
            </StackPanel>
            <!-- Review Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="btnSubmit" Visibility="Hidden" Content="Submit" Height="50" Width="100" Click="SubmitReview" Background="#FF333333" Foreground="White" Margin="0,0,20,0"/>
                <Button x:Name="btnChange" Content="Write A Review" Width="100" Height="50" Click="SwitchReviewMode" Background="#FF333333" Foreground="White" Margin="0,0,20,0"/>
            </StackPanel>

            <ListBox Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="lbxReviews" ItemsSource="{Binding Reviews}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
                     Background="#FF252525" Foreground="White" Margin="20" ScrollViewer.CanContentScroll="False" AlternationCount="2">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FF424242"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="5" Padding="10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Name -->
                                    <TextBlock Text="{Binding UserName}" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold"/>
                                    <!-- Rating -->
                                    <TextBlock Text="{Binding Rating}" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
                                </Grid>
                                <!-- Title -->
                                <TextBlock Text="{Binding ReviewTitle}" Foreground="WhiteSmoke" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,0"/>
                                <!-- Content -->
                                <TextBlock Text="{Binding ReviewText}" Foreground="White" FontSize="28" TextWrapping="Wrap" Width="Auto" FontWeight="Bold" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                                        <Setter Property="Background" Value="#FF8869A4"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"/>
                                                    <GradientStop Color="#FC2D1E28" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
